[versions]
jGit = "6.5.0.202303070854-r"
semVer = "1.2.0"
plugin-gradlePluginConvention = "0.2.1"

[libraries]
jGit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jGit" }
semVer = { module = "net.swiftzer.semver:semver", version.ref = "semVer" }

[plugins]
gradlePluginConvention = { id = "eu.bitfunk.gradle.plugin.development.convention", version.ref = "plugin-gradlePluginConvention" }
