[versions]
gradlePluginConvention = "0.2.1"

[libraries]
kotlinPoet = "com.squareup:kotlinpoet:1.12.0"
jacksonToml = "com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.14.3"

[plugins]
gradlePluginConvention = { id = "eu.bitfunk.gradle.plugin.development.convention", version.ref = "gradlePluginConvention" }
