[versions]
gradlePluginConvention = "0.2.1"
gradleCompositeDelegator = "0.2.0"

[plugins]
gradlePluginConvention = { id = "eu.bitfunk.gradle.plugin.development.convention", version.ref = "gradlePluginConvention" }
gradleCompositeDelegator = { id = "eu.bitfunk.gradle.plugin.tool.composite.delegator", version.ref = "gradleCompositeDelegator" }
