[versions]
gradlePluginGitVersion = "0.2.0"
gradlePluginConvention = "0.2.1"

[libraries]
plugin-gitVersion = { module = "eu.bitfunk.gradle.plugin.tool:git-version", version.ref = "gradlePluginGitVersion" }

[plugins]
gradlePluginConvention = { id = "eu.bitfunk.gradle.plugin.development.convention", version.ref = "gradlePluginConvention" }
