public abstract interface class eu/bitfunk/gradle/plugin/quality/formatter/FormatterContract {
}

public abstract interface class eu/bitfunk/gradle/plugin/quality/formatter/FormatterContract$Plugin {
	public abstract fun addPlugins (Lorg/gradle/api/Project;)V
	public abstract fun addRepository (Lorg/gradle/api/Project;)V
	public abstract fun configureFormatter (Lorg/gradle/api/Project;)V
}

public final class eu/bitfunk/gradle/plugin/quality/formatter/FormatterPlugin : eu/bitfunk/gradle/plugin/quality/formatter/FormatterContract$Plugin, org/gradle/api/Plugin {
	public fun <init> ()V
	public fun addPlugins (Lorg/gradle/api/Project;)V
	public fun addRepository (Lorg/gradle/api/Project;)V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
	public fun configureFormatter (Lorg/gradle/api/Project;)V
}

