# gradle-plugins

./: .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dangerfile.df.kts  LICENSE  LICENSE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  renovate.json  settings.gradle.kts  sitemap.xml  versions.json
.allstar/: branch_protection.yaml
.githooks/: pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-approve.yaml  ci-build-latest-version.yml  ci-build-snapshot-version.yml  ci-label-configuration.yml  ci-publish-release.yml  ci-pull-request-gradle-wrapper-validation.yml  ci-pull-request-labeler.yml  ci-pull-request-lint.yml  ci-pull-request-validation-test-report.yml  ci-pull-request-validation.yml
0.1.0/: 404.html  index.html
0.1.0/develop/badges/: index.html
0.1.0/develop/contributing/: index.html
0.1.0/develop/releasing/: index.html
0.1.0/license/: index.html
0.1.0/plugins/: index.html
0.1.0/search/: search_index.json
CHANGELOG/: index.html
CODE_OF_CONDUCT/: index.html
CONTRIBUTING/: index.html
LICENSE/: index.html
SECURITY/: index.html
assets/: theme.afdesign
assets/images/: badges.md
bitfunk-version-catalog-accessor/: build.gradle.kts
bitfunk-version-catalog-accessor/gradle/: libs.versions.toml
bitfunk-version-catalog-helper/: build.gradle.kts  gradle.properties  settings.gradle.kts
bitfunk-version-catalog-helper/api/: bitfunk-version-catalog-helper.api
buildSrc/: build.gradle.kts
common/: build.gradle.kts  settings.gradle.kts
common/common-test/: build.gradle.kts  settings.gradle.kts
common/common-test/gradle-test-util/: build.gradle.kts  settings.gradle.kts
common/common-test/gradle-test-util/gradle/: libsGradleTestUtil.versions.toml
config/detekt/: baseline.yml  config.xml  detekt.yml
docs/: build.gradle.kts  contributing.md  mkdocs.yml  releasing.md
docs/develop/: RELEASING.md  badges.md
docs/develop/RELEASING/: index.html
docs/develop/badges/: index.html
docs/src/: changelog.md  index.md  license.md
docs/src/develop/: badges.md  codeOfConduct.md  contributing.md  releasing.md
docs/src/pluginDevelopment/: index.md
docs/src/plugins/: index.md
gradle/: libs.versions.toml  libsCodeAnalysis.versions.toml
latest/: 404.html  index.html  sitemap.xml
latest/changelog/: index.html
latest/develop/badges/: index.html
latest/develop/contributing/: index.html
latest/develop/releasing/: index.html
latest/license/: index.html
latest/plugins/: index.html
latest/search/: search_index.json
plugin-development/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-development/gradle/: libs-plugin-development.versions.toml
plugin-development/gradle-plugin-convention/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
plugin-development/gradle-plugin-convention/CHANGELOG/: index.html
plugin-development/gradle-plugin-convention/api/: gradle-plugin-convention.api
plugin-development/gradle-plugin-convention/gradle/: libs-plugin-convention.versions.toml
plugin-development/gradle-test-util/: CHANGELOG.md  README.md  build.gradle.kts  index.html  settings.gradle.kts
plugin-development/gradle-test-util/CHANGELOG/: index.html
plugin-development/gradle-test-util/api/: gradle-test-util.api
plugin-development/gradle-test-util/gradle/: libs-gradle-test-util.versions.toml  libsGradleTestUtil.versions.toml
plugin-development/version-catalog-accessor/: CHANGELOG.md  README.md  build.gradle.kts  index.html  settings.gradle.kts
plugin-development/version-catalog-accessor/CHANGELOG/: index.html
plugin-development/version-catalog-accessor/api/: version-catalog-accessor.api
plugin-development/version-catalog-accessor/gradle/: libs-catalog-accessor.versions.toml
plugins/: README.md  build.gradle.kts  index.html  settings.gradle.kts
plugins/gradle/: libs-plugins.versions.toml
plugins/gradle-plugin-convention/: build.gradle.kts  settings.gradle.kts
plugins/gradle-plugin-convention/gradle/: libs.versions.toml
plugins/plugin/: settings.gradle.kts
plugins/plugin-development/: build.gradle.kts  settings.gradle.kts
plugins/plugin-development/gradle-plugin-convention/: build.gradle.kts  settings.gradle.kts
plugins/plugin-development/gradle-plugin-convention/gradle/: libs-plugin-convention.versions.toml  libs.versions.toml
plugins/plugin-development/gradle-test-util/: build.gradle.kts
plugins/plugin-development/version-catalog-accessor/: build.gradle.kts  settings.gradle.kts
plugins/plugin/version-catalog-accessor/: build.gradle.kts
plugins/quality/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
plugins/quality/CHANGELOG/: index.html
plugins/quality/code-analysis/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  index.html  settings.gradle.kts
plugins/quality/code-analysis/gradle/: libs-code-analysis.versions.toml  libsCodeAnalysis.versions.toml
plugins/quality/formatter/: CHANGELOG.md  README.md  build.gradle.kts  index.html  settings.gradle.kts
plugins/quality/formatter/gradle/: libs-formatter.versions.toml  libs.versions.toml
plugins/quality/gradle/: libs-quality.versions.toml
plugins/quality/quality-code-analysis/: build.gradle.kts  settings.gradle.kts
plugins/quality/quality-format/: build.gradle.kts  (+1 more)
plugins/quality/report/gradle/: libs-report.versions.toml  libs.versions.toml
plugins/tool/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugins/tool/git-version/gradle/: libs-git-version.versions.toml
plugins/tool/gradle/: libs-tool.versions.toml
plugins/tool/versioning/gradle/: libs-versioning.versions.toml
search/: search_index.json
snapshot/: 404.html  index.html  sitemap.xml
snapshot/_data/: gradle.yml
snapshot/changelog/: index.html
snapshot/license/: index.html
snapshot/pluginDevelopment/: index.html
snapshot/plugins/: index.html
snapshot/search/: search_index.json
(+352 files in other folders)
