# Gradle
org.gradle.dependency.verification.console=verbose
org.gradle.jvmargs=-Xmx3g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=4

# Kotlin
kotlin.code.style=official

# Included builds
includeGradleTestUtils=true
includeConventionPlugin=true
includeVersionCatalogAccessor=true
