[versions]
kotlin = "1.6.21"
gradle = "7.5.1"
jUnit5 = "5.8.2"
kotlinBinaryCompatibility = "0.11.1"

[libraries]
gradleKotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleKotlinBinaryCompatibilityPlugin = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "kotlinBinaryCompatibility" }
gradleKotlinDsl = "org.gradle.kotlin:gradle-kotlin-dsl-plugins:2.3.3"
testJUnit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit5" }
testJUnit5Engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit5" }
testMockk = "io.mockk:mockk:1.12.2"
testGradleTestUtil = "eu.bitfunk.gradle.plugin.common.test:gradle-test-util:0.1.0"

[plugins]
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinBinaryCompatibility" }
