[versions]
gradle = "8.0"
kotlin = "1.8.10"
test-jUnit5 = "5.9.2"
test-mockk = "1.13.4"
test-jacoco = "0.8.8"
test-gradleTestUtil = "0.2.0"
plugin-kotlin-gradleDsl = "4.0.6"
plugin-kotlin-binaryCompatibility = "0.13.0"
plugin-mavenPublish = "0.25.0"
plugin-versionCatalogAccessor = "0.2.0"

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlinBinaryCompatibility = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "plugin-kotlin-binaryCompatibility" }
plugin-kotlinDsl = { module = "org.gradle.kotlin:gradle-kotlin-dsl-plugins", version.ref = "plugin-kotlin-gradleDsl" }
plugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "plugin-mavenPublish"}
test-jUnit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "test-jUnit5" }
test-jUnit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-jUnit5" }
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-gradleTestUtil = { module = "eu.bitfunk.gradle.plugin.development.test:gradle-test-util", version.ref = "test-gradleTestUtil" }

[plugins]
kotlin-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "plugin-kotlin-binaryCompatibility" }
mavenPublishPlugin = { id = "com.vanniktech.maven.publish.base", version.ref = "plugin-mavenPublish"}
versionCatalogAccessor = { id = "eu.bitfunk.gradle.plugin.development.version.catalog.accessor", version.ref = "plugin-versionCatalogAccessor" }
