[versions]
kotlin = "1.7.22"
gradle = "7.5.1"
test-jUnit5 = "5.9.1"
test-mockk = "1.13.2"
test-jacoco = "0.8.8"
test-gradleTestUtil = "0.1.0"
pluginKotlinBinaryCompatibility = "0.12.1"
pluginMavenPublishPlugin = "0.22.0"
pluginVersionCatalogAccessor = "0.1.0"

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlinBinaryCompatibility = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "pluginKotlinBinaryCompatibility" }
plugin-kotlinDsl = "org.gradle.kotlin:gradle-kotlin-dsl-plugins:2.3.3"
plugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "pluginMavenPublishPlugin"}
test-jUnit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "test-jUnit5" }
test-jUnit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-jUnit5" }
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-gradleTestUtil = { module = "eu.bitfunk.gradle.plugin.development.test:gradle-test-util", version.ref = "test-gradleTestUtil" }

[plugins]
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "pluginKotlinBinaryCompatibility" }
mavenPublishPlugin = { id = "com.vanniktech.maven.publish.base", version.ref = "pluginMavenPublishPlugin"}
versionCatalogAccessor = { id = "eu.bitfunk.gradle.plugin.development.version.catalog.accessor", version.ref = "pluginVersionCatalogAccessor" }
