[versions]
kotlin = "1.5.31"
gradle = "7.4.2"
jUnit5 = "5.8.2"

[libraries]
gradleKotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleKotlinBinaryCompatibilityPlugin = "org.jetbrains.kotlinx:binary-compatibility-validator:0.9.0"
gradleKotlinDsl = "org.gradle.kotlin:gradle-kotlin-dsl-plugins:2.1.7"
testJUnit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit5" }
testJUnit5Engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit5" }
testMockk = "io.mockk:mockk:1.12.3"

[plugins]
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.8.0" }
