[versions]
gradle = "7.5.1"
mkdocs = "3.0.0"
gradleQuality = "0.1.0"
gradleCompositeDelegator = "0.1.0"
gradleVersioning = "0.1.0"

[plugins]
mkdocs = { id = "ru.vyarus.mkdocs", version.ref = "mkdocs" }
gradleQuality = { id = "eu.bitfunk.gradle.plugin.quality", version.ref = "gradleQuality" }
gradleVersioning = { id = "eu.bitfunk.gradle.plugin.tool.versioning", version.ref = "gradleVersioning" }
gradleCompositeDelegator = { id = "eu.bitfunk.gradle.plugin.tool.composite.delegator", version.ref = "gradleCompositeDelegator" }
