[versions]
gradlePluginConvention = "0.2.1"
sonarqube = "4.0.0.2929"

[libraries]
gradleSonarqube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube" }

[plugins]
gradlePluginConvention = { id = "eu.bitfunk.gradle.plugin.development.convention", version.ref = "gradlePluginConvention" }
