[versions]
detekt = "1.21.0"
gradlePluginConvention = "0.0.7"
gradleVersionCatalogAccessor = "0.1.0"

[libraries]
gradleDetektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
gradlePluginConvention = { id = "eu.bitfunk.gradle.plugin.development.convention", version.ref = "gradlePluginConvention" }
gradleVersionCatalogAccessor = { id = "eu.bitfunk.gradle.plugin.development.version.catalog.accessor", version.ref = "gradleVersionCatalogAccessor" }
