[versions]
kotlin = "1.6.21"
gradle = "7.6"
jUnit5 = "5.9.1"
kotlinBinaryCompatibility = "0.12.1"
gradleMavenPublishPlugin = "0.22.0"

[libraries]
gradleKotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleKotlinBinaryCompatibilityPlugin = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "kotlinBinaryCompatibility" }
gradleKotlinDsl = "org.gradle.kotlin:gradle-kotlin-dsl-plugins:2.4.1"
testJUnit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit5" }
testJUnit5Engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit5" }
testMockk = "io.mockk:mockk:1.13.2"

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinBinaryCompatibility" }
gradleMavenPublishPlugin = { id = "com.vanniktech.maven.publish.base", version.ref = "gradleMavenPublishPlugin"}
