[versions]
gradle = "8.0"
kotlin = "1.8.20"
test-jUnit5 = "5.9.2"
test-mockk = "1.13.4"
plugin-kotlin-binaryCompatibility = "0.13.0"
plugin-mavenPublish = "0.25.3"

[libraries]
test-jUnit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "test-jUnit5" }
test-jUnit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-jUnit5" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlin-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "plugin-kotlin-binaryCompatibility" }
mavenPublishPlugin = { id = "com.vanniktech.maven.publish.base", version.ref = "plugin-mavenPublish"}
