[versions]
gradlePluginConvention = "0.0.5"
gradleCompositeDelegator = "0.1.0"
gradleVersionCatalogAccessor = "0.1.0"

[libraries]
gradlePluginConvention = { module = "eu.bitfunk.gradle.plugin.development.convention:gradle-plugin-convention", version.ref = "gradlePluginConvention" }
gradleVersionCatalogAccessor = { module = "eu.bitfunk.gradle.plugin.development:version-catalog-accessor", version.ref = "gradleVersionCatalogAccessor" }

[plugins]
gradlePluginConvention = { id = "eu.bitfunk.gradle.plugin.development.convention", version.ref = "gradlePluginConvention" }
gradleCompositeDelegator = { id = "eu.bitfunk.gradle.plugin.tool.composite.delegator", version.ref = "gradleCompositeDelegator" }
