[versions]
ktlint = "0.48.0"
spotless = "6.12.1"
gradlePluginConvention = "0.1.0"

[libraries]
gradleKtlintPlugin = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
gradleSpotlessPlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
gradlePluginConvention = { id = "eu.bitfunk.gradle.plugin.development.convention", version.ref = "gradlePluginConvention" }
